vendor_name = ModelSim
source_file = 1, C:/Users/Kevin/Dropbox/Studium/ET6/Schaltkreisentwurf/VGA_Controller/DesignFiles/vga_controller.vhd
source_file = 1, C:/Users/Kevin/Dropbox/Studium/ET6/Schaltkreisentwurf/VGA_Controller/DesignFiles/hw_image_generator.vhd
source_file = 1, C:/Users/Kevin/Dropbox/Studium/ET6/Schaltkreisentwurf/VGA_Controller/DesignFiles/VGA.vhd
source_file = 1, C:/Users/Kevin/Dropbox/Studium/ET6/Schaltkreisentwurf/VGA_Controller/output_files/Chain2.cdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Kevin/Dropbox/Studium/ET6/Schaltkreisentwurf/VGA_Controller/db/VGA_Controller.cbx.xml
design_name = VGA
instance = comp, \red[0]~output\, red[0]~output, VGA, 1
instance = comp, \red[1]~output\, red[1]~output, VGA, 1
instance = comp, \red[2]~output\, red[2]~output, VGA, 1
instance = comp, \red[3]~output\, red[3]~output, VGA, 1
instance = comp, \red[4]~output\, red[4]~output, VGA, 1
instance = comp, \red[5]~output\, red[5]~output, VGA, 1
instance = comp, \red[6]~output\, red[6]~output, VGA, 1
instance = comp, \red[7]~output\, red[7]~output, VGA, 1
instance = comp, \green[0]~output\, green[0]~output, VGA, 1
instance = comp, \green[1]~output\, green[1]~output, VGA, 1
instance = comp, \green[2]~output\, green[2]~output, VGA, 1
instance = comp, \green[3]~output\, green[3]~output, VGA, 1
instance = comp, \green[4]~output\, green[4]~output, VGA, 1
instance = comp, \green[5]~output\, green[5]~output, VGA, 1
instance = comp, \green[6]~output\, green[6]~output, VGA, 1
instance = comp, \green[7]~output\, green[7]~output, VGA, 1
instance = comp, \blue[0]~output\, blue[0]~output, VGA, 1
instance = comp, \blue[1]~output\, blue[1]~output, VGA, 1
instance = comp, \blue[2]~output\, blue[2]~output, VGA, 1
instance = comp, \blue[3]~output\, blue[3]~output, VGA, 1
instance = comp, \blue[4]~output\, blue[4]~output, VGA, 1
instance = comp, \blue[5]~output\, blue[5]~output, VGA, 1
instance = comp, \blue[6]~output\, blue[6]~output, VGA, 1
instance = comp, \blue[7]~output\, blue[7]~output, VGA, 1
instance = comp, \h_sync~output\, h_sync~output, VGA, 1
instance = comp, \v_sync~output\, v_sync~output, VGA, 1
instance = comp, \vga_clk~output\, vga_clk~output, VGA, 1
instance = comp, \pixel_clk~input\, pixel_clk~input, VGA, 1
instance = comp, \pixel_clk~inputCLKENA0\, pixel_clk~inputCLKENA0, VGA, 1
instance = comp, \VGA_Controller|Add0~9\, VGA_Controller|Add0~9, VGA, 1
instance = comp, \reset_n~input\, reset_n~input, VGA, 1
instance = comp, \VGA_Controller|Add0~13\, VGA_Controller|Add0~13, VGA, 1
instance = comp, \VGA_Controller|Add0~17\, VGA_Controller|Add0~17, VGA, 1
instance = comp, \VGA_Controller|h_count[2]\, VGA_Controller|h_count[2], VGA, 1
instance = comp, \VGA_Controller|Add0~21\, VGA_Controller|Add0~21, VGA, 1
instance = comp, \VGA_Controller|h_count[3]\, VGA_Controller|h_count[3], VGA, 1
instance = comp, \VGA_Controller|Add0~5\, VGA_Controller|Add0~5, VGA, 1
instance = comp, \VGA_Controller|h_count[4]~DUPLICATE\, VGA_Controller|h_count[4]~DUPLICATE, VGA, 1
instance = comp, \VGA_Controller|Add0~1\, VGA_Controller|Add0~1, VGA, 1
instance = comp, \VGA_Controller|h_count[5]\, VGA_Controller|h_count[5], VGA, 1
instance = comp, \VGA_Controller|Add0~33\, VGA_Controller|Add0~33, VGA, 1
instance = comp, \VGA_Controller|h_count[6]\, VGA_Controller|h_count[6], VGA, 1
instance = comp, \VGA_Controller|Add0~37\, VGA_Controller|Add0~37, VGA, 1
instance = comp, \VGA_Controller|h_count[7]~DUPLICATE\, VGA_Controller|h_count[7]~DUPLICATE, VGA, 1
instance = comp, \VGA_Controller|Add0~41\, VGA_Controller|Add0~41, VGA, 1
instance = comp, \VGA_Controller|h_count[8]\, VGA_Controller|h_count[8], VGA, 1
instance = comp, \VGA_Controller|Add0~25\, VGA_Controller|Add0~25, VGA, 1
instance = comp, \VGA_Controller|h_count[9]\, VGA_Controller|h_count[9], VGA, 1
instance = comp, \VGA_Controller|Add0~29\, VGA_Controller|Add0~29, VGA, 1
instance = comp, \VGA_Controller|h_count[10]\, VGA_Controller|h_count[10], VGA, 1
instance = comp, \VGA_Controller|h_count[4]\, VGA_Controller|h_count[4], VGA, 1
instance = comp, \VGA_Controller|h_count[7]\, VGA_Controller|h_count[7], VGA, 1
instance = comp, \VGA_Controller|LessThan0~1\, VGA_Controller|LessThan0~1, VGA, 1
instance = comp, \VGA_Controller|LessThan0~2\, VGA_Controller|LessThan0~2, VGA, 1
instance = comp, \VGA_Controller|h_count[0]\, VGA_Controller|h_count[0], VGA, 1
instance = comp, \VGA_Controller|h_count[1]\, VGA_Controller|h_count[1], VGA, 1
instance = comp, \VGA_Controller|LessThan0~0\, VGA_Controller|LessThan0~0, VGA, 1
instance = comp, \VGA_Controller|Add1~25\, VGA_Controller|Add1~25, VGA, 1
instance = comp, \VGA_Controller|v_count[0]\, VGA_Controller|v_count[0], VGA, 1
instance = comp, \VGA_Controller|Add1~29\, VGA_Controller|Add1~29, VGA, 1
instance = comp, \VGA_Controller|v_count[1]\, VGA_Controller|v_count[1], VGA, 1
instance = comp, \VGA_Controller|Add1~13\, VGA_Controller|Add1~13, VGA, 1
instance = comp, \VGA_Controller|v_count[2]\, VGA_Controller|v_count[2], VGA, 1
instance = comp, \VGA_Controller|Add1~9\, VGA_Controller|Add1~9, VGA, 1
instance = comp, \VGA_Controller|v_count[3]\, VGA_Controller|v_count[3], VGA, 1
instance = comp, \VGA_Controller|Add1~5\, VGA_Controller|Add1~5, VGA, 1
instance = comp, \VGA_Controller|v_count[4]~DUPLICATE\, VGA_Controller|v_count[4]~DUPLICATE, VGA, 1
instance = comp, \VGA_Controller|Add1~17\, VGA_Controller|Add1~17, VGA, 1
instance = comp, \VGA_Controller|v_count[5]\, VGA_Controller|v_count[5], VGA, 1
instance = comp, \VGA_Controller|Add1~1\, VGA_Controller|Add1~1, VGA, 1
instance = comp, \VGA_Controller|v_count[6]\, VGA_Controller|v_count[6], VGA, 1
instance = comp, \VGA_Controller|Add1~21\, VGA_Controller|Add1~21, VGA, 1
instance = comp, \VGA_Controller|v_count[7]\, VGA_Controller|v_count[7], VGA, 1
instance = comp, \VGA_Controller|Add1~33\, VGA_Controller|Add1~33, VGA, 1
instance = comp, \VGA_Controller|v_count[8]\, VGA_Controller|v_count[8], VGA, 1
instance = comp, \VGA_Controller|LessThan1~0\, VGA_Controller|LessThan1~0, VGA, 1
instance = comp, \VGA_Controller|Add1~37\, VGA_Controller|Add1~37, VGA, 1
instance = comp, \VGA_Controller|v_count[9]\, VGA_Controller|v_count[9], VGA, 1
instance = comp, \VGA_Controller|v_count~0\, VGA_Controller|v_count~0, VGA, 1
instance = comp, \VGA_Controller|v_count[0]~DUPLICATE\, VGA_Controller|v_count[0]~DUPLICATE, VGA, 1
instance = comp, \VGA_Controller|LessThan1~1\, VGA_Controller|LessThan1~1, VGA, 1
instance = comp, \VGA_Controller|v_count~1\, VGA_Controller|v_count~1, VGA, 1
instance = comp, \VGA_Controller|h_count[10]~DUPLICATE\, VGA_Controller|h_count[10]~DUPLICATE, VGA, 1
instance = comp, \VGA_Controller|v_count~4\, VGA_Controller|v_count~4, VGA, 1
instance = comp, \VGA_Controller|v_count[4]\, VGA_Controller|v_count[4], VGA, 1
instance = comp, \VGA_Controller|v_count~3\, VGA_Controller|v_count~3, VGA, 1
instance = comp, \VGA_Controller|process_0~9\, VGA_Controller|process_0~9, VGA, 1
instance = comp, \VGA_Controller|LessThan6~1\, VGA_Controller|LessThan6~1, VGA, 1
instance = comp, \VGA_Controller|process_0~10\, VGA_Controller|process_0~10, VGA, 1
instance = comp, \VGA_Controller|process_0~8\, VGA_Controller|process_0~8, VGA, 1
instance = comp, \VGA_Controller|LessThan6~0\, VGA_Controller|LessThan6~0, VGA, 1
instance = comp, \VGA_Controller|v_count~2\, VGA_Controller|v_count~2, VGA, 1
instance = comp, \VGA_Controller|process_0~11\, VGA_Controller|process_0~11, VGA, 1
instance = comp, \VGA_Controller|disp_ena\, VGA_Controller|disp_ena, VGA, 1
instance = comp, \ImageGenerator|old_red[0]\, ImageGenerator|old_red[0], VGA, 1
instance = comp, \ImageGenerator|red[0]\, ImageGenerator|red[0], VGA, 1
instance = comp, \ImageGenerator|old_red[1]\, ImageGenerator|old_red[1], VGA, 1
instance = comp, \ImageGenerator|Add0~1\, ImageGenerator|Add0~1, VGA, 1
instance = comp, \ImageGenerator|red[1]\, ImageGenerator|red[1], VGA, 1
instance = comp, \ImageGenerator|old_red[2]\, ImageGenerator|old_red[2], VGA, 1
instance = comp, \ImageGenerator|Add0~5\, ImageGenerator|Add0~5, VGA, 1
instance = comp, \ImageGenerator|red[2]\, ImageGenerator|red[2], VGA, 1
instance = comp, \ImageGenerator|old_red[3]\, ImageGenerator|old_red[3], VGA, 1
instance = comp, \ImageGenerator|Add0~9\, ImageGenerator|Add0~9, VGA, 1
instance = comp, \ImageGenerator|red[3]\, ImageGenerator|red[3], VGA, 1
instance = comp, \ImageGenerator|old_red[4]\, ImageGenerator|old_red[4], VGA, 1
instance = comp, \ImageGenerator|Add0~13\, ImageGenerator|Add0~13, VGA, 1
instance = comp, \ImageGenerator|red[4]\, ImageGenerator|red[4], VGA, 1
instance = comp, \ImageGenerator|old_red[5]\, ImageGenerator|old_red[5], VGA, 1
instance = comp, \ImageGenerator|Add0~17\, ImageGenerator|Add0~17, VGA, 1
instance = comp, \ImageGenerator|red[5]\, ImageGenerator|red[5], VGA, 1
instance = comp, \ImageGenerator|old_red[6]\, ImageGenerator|old_red[6], VGA, 1
instance = comp, \ImageGenerator|Add0~21\, ImageGenerator|Add0~21, VGA, 1
instance = comp, \ImageGenerator|red[6]\, ImageGenerator|red[6], VGA, 1
instance = comp, \ImageGenerator|old_red[7]\, ImageGenerator|old_red[7], VGA, 1
instance = comp, \ImageGenerator|Add0~25\, ImageGenerator|Add0~25, VGA, 1
instance = comp, \ImageGenerator|red[7]\, ImageGenerator|red[7], VGA, 1
instance = comp, \ImageGenerator|green[7]~0\, ImageGenerator|green[7]~0, VGA, 1
instance = comp, \ImageGenerator|green[7]~1\, ImageGenerator|green[7]~1, VGA, 1
instance = comp, \ImageGenerator|old_green[0]\, ImageGenerator|old_green[0], VGA, 1
instance = comp, \ImageGenerator|green[0]\, ImageGenerator|green[0], VGA, 1
instance = comp, \ImageGenerator|old_green[1]\, ImageGenerator|old_green[1], VGA, 1
instance = comp, \ImageGenerator|Add1~1\, ImageGenerator|Add1~1, VGA, 1
instance = comp, \ImageGenerator|green[1]\, ImageGenerator|green[1], VGA, 1
instance = comp, \ImageGenerator|old_green[2]\, ImageGenerator|old_green[2], VGA, 1
instance = comp, \ImageGenerator|Add1~5\, ImageGenerator|Add1~5, VGA, 1
instance = comp, \ImageGenerator|green[2]\, ImageGenerator|green[2], VGA, 1
instance = comp, \ImageGenerator|old_green[3]\, ImageGenerator|old_green[3], VGA, 1
instance = comp, \ImageGenerator|Add1~9\, ImageGenerator|Add1~9, VGA, 1
instance = comp, \ImageGenerator|green[3]\, ImageGenerator|green[3], VGA, 1
instance = comp, \ImageGenerator|old_green[4]\, ImageGenerator|old_green[4], VGA, 1
instance = comp, \ImageGenerator|Add1~13\, ImageGenerator|Add1~13, VGA, 1
instance = comp, \ImageGenerator|green[4]\, ImageGenerator|green[4], VGA, 1
instance = comp, \ImageGenerator|old_green[5]\, ImageGenerator|old_green[5], VGA, 1
instance = comp, \ImageGenerator|Add1~17\, ImageGenerator|Add1~17, VGA, 1
instance = comp, \ImageGenerator|green[5]\, ImageGenerator|green[5], VGA, 1
instance = comp, \ImageGenerator|old_green[6]\, ImageGenerator|old_green[6], VGA, 1
instance = comp, \ImageGenerator|Add1~21\, ImageGenerator|Add1~21, VGA, 1
instance = comp, \ImageGenerator|green[6]\, ImageGenerator|green[6], VGA, 1
instance = comp, \ImageGenerator|old_green[7]\, ImageGenerator|old_green[7], VGA, 1
instance = comp, \ImageGenerator|Add1~25\, ImageGenerator|Add1~25, VGA, 1
instance = comp, \ImageGenerator|green[7]\, ImageGenerator|green[7], VGA, 1
instance = comp, \ImageGenerator|blue[7]~0\, ImageGenerator|blue[7]~0, VGA, 1
instance = comp, \ImageGenerator|blue[7]~1\, ImageGenerator|blue[7]~1, VGA, 1
instance = comp, \ImageGenerator|old_blue[0]\, ImageGenerator|old_blue[0], VGA, 1
instance = comp, \ImageGenerator|blue[0]\, ImageGenerator|blue[0], VGA, 1
instance = comp, \ImageGenerator|old_blue[1]\, ImageGenerator|old_blue[1], VGA, 1
instance = comp, \ImageGenerator|Add2~1\, ImageGenerator|Add2~1, VGA, 1
instance = comp, \ImageGenerator|blue[1]\, ImageGenerator|blue[1], VGA, 1
instance = comp, \ImageGenerator|old_blue[2]\, ImageGenerator|old_blue[2], VGA, 1
instance = comp, \ImageGenerator|Add2~5\, ImageGenerator|Add2~5, VGA, 1
instance = comp, \ImageGenerator|blue[2]\, ImageGenerator|blue[2], VGA, 1
instance = comp, \ImageGenerator|old_blue[3]\, ImageGenerator|old_blue[3], VGA, 1
instance = comp, \ImageGenerator|Add2~9\, ImageGenerator|Add2~9, VGA, 1
instance = comp, \ImageGenerator|blue[3]\, ImageGenerator|blue[3], VGA, 1
instance = comp, \ImageGenerator|old_blue[4]\, ImageGenerator|old_blue[4], VGA, 1
instance = comp, \ImageGenerator|Add2~13\, ImageGenerator|Add2~13, VGA, 1
instance = comp, \ImageGenerator|blue[4]\, ImageGenerator|blue[4], VGA, 1
instance = comp, \ImageGenerator|old_blue[5]\, ImageGenerator|old_blue[5], VGA, 1
instance = comp, \ImageGenerator|Add2~17\, ImageGenerator|Add2~17, VGA, 1
instance = comp, \ImageGenerator|blue[5]\, ImageGenerator|blue[5], VGA, 1
instance = comp, \ImageGenerator|old_blue[6]\, ImageGenerator|old_blue[6], VGA, 1
instance = comp, \ImageGenerator|Add2~21\, ImageGenerator|Add2~21, VGA, 1
instance = comp, \ImageGenerator|blue[6]\, ImageGenerator|blue[6], VGA, 1
instance = comp, \ImageGenerator|old_blue[7]\, ImageGenerator|old_blue[7], VGA, 1
instance = comp, \ImageGenerator|Add2~25\, ImageGenerator|Add2~25, VGA, 1
instance = comp, \ImageGenerator|blue[7]\, ImageGenerator|blue[7], VGA, 1
instance = comp, \VGA_Controller|process_0~3\, VGA_Controller|process_0~3, VGA, 1
instance = comp, \VGA_Controller|process_0~0\, VGA_Controller|process_0~0, VGA, 1
instance = comp, \VGA_Controller|process_0~2\, VGA_Controller|process_0~2, VGA, 1
instance = comp, \VGA_Controller|process_0~1\, VGA_Controller|process_0~1, VGA, 1
instance = comp, \VGA_Controller|process_0~4\, VGA_Controller|process_0~4, VGA, 1
instance = comp, \VGA_Controller|h_sync\, VGA_Controller|h_sync, VGA, 1
instance = comp, \VGA_Controller|LessThan1~2\, VGA_Controller|LessThan1~2, VGA, 1
instance = comp, \VGA_Controller|process_0~6\, VGA_Controller|process_0~6, VGA, 1
instance = comp, \VGA_Controller|process_0~5\, VGA_Controller|process_0~5, VGA, 1
instance = comp, \VGA_Controller|process_0~12\, VGA_Controller|process_0~12, VGA, 1
instance = comp, \VGA_Controller|v_count~7\, VGA_Controller|v_count~7, VGA, 1
instance = comp, \VGA_Controller|v_count~5\, VGA_Controller|v_count~5, VGA, 1
instance = comp, \VGA_Controller|v_count~6\, VGA_Controller|v_count~6, VGA, 1
instance = comp, \VGA_Controller|process_0~13\, VGA_Controller|process_0~13, VGA, 1
instance = comp, \VGA_Controller|process_0~7\, VGA_Controller|process_0~7, VGA, 1
instance = comp, \VGA_Controller|v_sync\, VGA_Controller|v_sync, VGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, VGA, 1
