|VGA
pixel_clk => vga_controller:VGA_Controller.pixel_clk
pixel_clk => vga_clk.DATAIN
reset_n => vga_controller:VGA_Controller.reset_n
red[0] << hw_image_generator:ImageGenerator.red[0]
red[1] << hw_image_generator:ImageGenerator.red[1]
red[2] << hw_image_generator:ImageGenerator.red[2]
red[3] << hw_image_generator:ImageGenerator.red[3]
red[4] << hw_image_generator:ImageGenerator.red[4]
red[5] << hw_image_generator:ImageGenerator.red[5]
red[6] << hw_image_generator:ImageGenerator.red[6]
red[7] << hw_image_generator:ImageGenerator.red[7]
green[0] << hw_image_generator:ImageGenerator.green[0]
green[1] << hw_image_generator:ImageGenerator.green[1]
green[2] << hw_image_generator:ImageGenerator.green[2]
green[3] << hw_image_generator:ImageGenerator.green[3]
green[4] << hw_image_generator:ImageGenerator.green[4]
green[5] << hw_image_generator:ImageGenerator.green[5]
green[6] << hw_image_generator:ImageGenerator.green[6]
green[7] << hw_image_generator:ImageGenerator.green[7]
blue[0] << hw_image_generator:ImageGenerator.blue[0]
blue[1] << hw_image_generator:ImageGenerator.blue[1]
blue[2] << hw_image_generator:ImageGenerator.blue[2]
blue[3] << hw_image_generator:ImageGenerator.blue[3]
blue[4] << hw_image_generator:ImageGenerator.blue[4]
blue[5] << hw_image_generator:ImageGenerator.blue[5]
blue[6] << hw_image_generator:ImageGenerator.blue[6]
blue[7] << hw_image_generator:ImageGenerator.blue[7]
h_sync << vga_controller:VGA_Controller.h_sync
v_sync << vga_controller:VGA_Controller.v_sync
vga_clk << pixel_clk.DB_MAX_OUTPUT_PORT_TYPE


|VGA|vga_controller:VGA_Controller
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
pixel_clk => h_count[10].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => row[9]~reg0.ACLR
reset_n => row[10]~reg0.ACLR
reset_n => row[11]~reg0.ACLR
reset_n => row[12]~reg0.ACLR
reset_n => row[13]~reg0.ACLR
reset_n => row[14]~reg0.ACLR
reset_n => row[15]~reg0.ACLR
reset_n => row[16]~reg0.ACLR
reset_n => row[17]~reg0.ACLR
reset_n => row[18]~reg0.ACLR
reset_n => row[19]~reg0.ACLR
reset_n => row[20]~reg0.ACLR
reset_n => row[21]~reg0.ACLR
reset_n => row[22]~reg0.ACLR
reset_n => row[23]~reg0.ACLR
reset_n => row[24]~reg0.ACLR
reset_n => row[25]~reg0.ACLR
reset_n => row[26]~reg0.ACLR
reset_n => row[27]~reg0.ACLR
reset_n => row[28]~reg0.ACLR
reset_n => row[29]~reg0.ACLR
reset_n => row[30]~reg0.ACLR
reset_n => row[31]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => column[10]~reg0.ACLR
reset_n => column[11]~reg0.ACLR
reset_n => column[12]~reg0.ACLR
reset_n => column[13]~reg0.ACLR
reset_n => column[14]~reg0.ACLR
reset_n => column[15]~reg0.ACLR
reset_n => column[16]~reg0.ACLR
reset_n => column[17]~reg0.ACLR
reset_n => column[18]~reg0.ACLR
reset_n => column[19]~reg0.ACLR
reset_n => column[20]~reg0.ACLR
reset_n => column[21]~reg0.ACLR
reset_n => column[22]~reg0.ACLR
reset_n => column[23]~reg0.ACLR
reset_n => column[24]~reg0.ACLR
reset_n => column[25]~reg0.ACLR
reset_n => column[26]~reg0.ACLR
reset_n => column[27]~reg0.ACLR
reset_n => column[28]~reg0.ACLR
reset_n => column[29]~reg0.ACLR
reset_n => column[30]~reg0.ACLR
reset_n => column[31]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.ACLR
reset_n => h_sync~reg0.ACLR
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
reset_n => h_count[10].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_blank <= <VCC>
n_sync <= <GND>


|VGA|hw_image_generator:ImageGenerator
disp_ena => green[0]$latch.LATCH_ENABLE
disp_ena => green[1]$latch.LATCH_ENABLE
disp_ena => green[2]$latch.LATCH_ENABLE
disp_ena => green[3]$latch.LATCH_ENABLE
disp_ena => green[4]$latch.LATCH_ENABLE
disp_ena => green[5]$latch.LATCH_ENABLE
disp_ena => green[6]$latch.LATCH_ENABLE
disp_ena => green[7]$latch.LATCH_ENABLE
disp_ena => blue[0]$latch.LATCH_ENABLE
disp_ena => blue[1]$latch.LATCH_ENABLE
disp_ena => blue[2]$latch.LATCH_ENABLE
disp_ena => blue[3]$latch.LATCH_ENABLE
disp_ena => blue[4]$latch.LATCH_ENABLE
disp_ena => blue[5]$latch.LATCH_ENABLE
disp_ena => blue[6]$latch.LATCH_ENABLE
disp_ena => blue[7]$latch.LATCH_ENABLE
disp_ena => red[0]$latch.LATCH_ENABLE
disp_ena => red[1]$latch.LATCH_ENABLE
disp_ena => red[2]$latch.LATCH_ENABLE
disp_ena => red[3]$latch.LATCH_ENABLE
disp_ena => red[4]$latch.LATCH_ENABLE
disp_ena => red[5]$latch.LATCH_ENABLE
disp_ena => red[6]$latch.LATCH_ENABLE
disp_ena => red[7]$latch.LATCH_ENABLE
row[0] => Add0.IN32
row[0] => red[0]$latch.DATAIN
row[1] => Add0.IN31
row[1] => red[1]$latch.DATAIN
row[2] => Add0.IN30
row[2] => red[2]$latch.DATAIN
row[3] => Add0.IN29
row[3] => red[3]$latch.DATAIN
row[4] => Add0.IN28
row[4] => red[4]$latch.DATAIN
row[5] => Add0.IN27
row[5] => red[5]$latch.DATAIN
row[6] => Add0.IN26
row[6] => red[6]$latch.DATAIN
row[7] => Add0.IN25
row[7] => red[7]$latch.DATAIN
row[8] => Add0.IN24
row[9] => Add0.IN23
row[10] => Add0.IN22
row[11] => Add0.IN21
row[12] => Add0.IN20
row[13] => Add0.IN19
row[14] => Add0.IN18
row[15] => Add0.IN17
row[16] => Add0.IN16
row[17] => Add0.IN15
row[18] => Add0.IN14
row[19] => Add0.IN13
row[20] => Add0.IN12
row[21] => Add0.IN11
row[22] => Add0.IN10
row[23] => Add0.IN9
row[24] => Add0.IN8
row[25] => Add0.IN7
row[26] => Add0.IN6
row[27] => Add0.IN5
row[28] => Add0.IN4
row[29] => Add0.IN3
row[30] => Add0.IN2
row[31] => Add0.IN1
column[0] => Add0.IN64
column[0] => blue[0]$latch.DATAIN
column[1] => Add0.IN63
column[1] => blue[1]$latch.DATAIN
column[2] => Add0.IN62
column[2] => blue[2]$latch.DATAIN
column[3] => Add0.IN61
column[3] => blue[3]$latch.DATAIN
column[4] => Add0.IN60
column[4] => blue[4]$latch.DATAIN
column[5] => Add0.IN59
column[5] => blue[5]$latch.DATAIN
column[6] => Add0.IN58
column[6] => blue[6]$latch.DATAIN
column[7] => Add0.IN57
column[7] => blue[7]$latch.DATAIN
column[8] => Add0.IN56
column[9] => Add0.IN55
column[10] => Add0.IN54
column[11] => Add0.IN53
column[12] => Add0.IN52
column[13] => Add0.IN51
column[14] => Add0.IN50
column[15] => Add0.IN49
column[16] => Add0.IN48
column[17] => Add0.IN47
column[18] => Add0.IN46
column[19] => Add0.IN45
column[20] => Add0.IN44
column[21] => Add0.IN43
column[22] => Add0.IN42
column[23] => Add0.IN41
column[24] => Add0.IN40
column[25] => Add0.IN39
column[26] => Add0.IN38
column[27] => Add0.IN37
column[28] => Add0.IN36
column[29] => Add0.IN35
column[30] => Add0.IN34
column[31] => Add0.IN33
red[0] <= red[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


